spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# Render deployment settings
server.port=${PORT:8080}
spring.profiles.active=production
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=INFO
spring.application.name=MapAppProSpring
