spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# Render deployment settings
server.port=${PORT:8080}
spring.profiles.active=production
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=INFO
spring.application.name=MapAppProSpring



# Database Configuration (Change password if needed)


# Hibernate (Auto-creates tables for you)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# TESTING CLOUD CONNECTION (Replace with your actual keys)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# spring.datasource.url=jdbc:mysql://localhost:3306/opentrack_db...\
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Limit connections for Free Tier Database
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
# Retrying deployment